-- Smart Production Linie mit 4 Maschinen
DROP DATABASE MES;

CREATE DATABASE IF NOT EXISTS MES;

CREATE TABLE IF NOT EXISTS MES.MACHINES (
    MACHINE_ID SMALLINT(5) UNSIGNED NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    NAME_PARA1 VARCHAR(45),
    NAME_PARA2 VARCHAR(45),
    PRIMARY KEY (MACHINE_ID)
);

CREATE TABLE IF NOT EXISTS MES.VARIANTS (
    VARIANT_ID SMALLINT(5) UNSIGNED NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    PRIMARY KEY (VARIANT_ID)
);

CREATE TABLE IF NOT EXISTS MES.PRODUCTION_STEPS (
    PRODUCTION_STEP_ID SMALLINT(5) UNSIGNED NOT NULL,
    STEP_NO SMALLINT(5) UNSIGNED NOT NULL,
    VARIANT_ID SMALLINT(5) UNSIGNED NOT NULL,
    MACHINE_ID SMALLINT(5) UNSIGNED NOT NULL,
    PARA1 SMALLINT(5),
    PARA2 SMALLINT(5),
    PRIMARY KEY (PRODUCTION_STEP_ID)
);

CREATE TABLE IF NOT EXISTS MES.PRODUCTS (
    PRODUCT_ID SMALLINT(5) UNSIGNED NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    PRIMARY KEY (PRODUCT_ID)
);

CREATE TABLE IF NOT EXISTS MES.COLORS (
    COLOR_ID SMALLINT(5) UNSIGNED NOT NULL,
    WEB_COLOR VARCHAR(7) NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    PRIMARY KEY (COLOR_ID)
);

CREATE TABLE IF NOT EXISTS MES.CUSTOMERS (
    CUSTOMER_ID SMALLINT(5) UNSIGNED NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    CONTACT VARCHAR(45) NOT NULL,
    STREET VARCHAR(45) NOT NULL,
    ZIP VARCHAR(45) NOT NULL,
    CITY VARCHAR(45) NOT NULL,
    PRIMARY KEY (CUSTOMER_ID)
);

CREATE TABLE IF NOT EXISTS MES.PARTS (
    PART_ID SMALLINT(5) UNSIGNED NOT NULL,
    RFID SMALLINT(5),
    COLOR_ID SMALLINT(5) UNSIGNED NOT NULL,
    PART_STATE SMALLINT(5),
    PRIMARY KEY (PART_ID)
);

CREATE TABLE IF NOT EXISTS MES.STOCKYARDS (
    STOCKYARD_ID SMALLINT(5) UNSIGNED NOT NULL,
    PART_ID SMALLINT(5),
    PRIMARY KEY (STOCKYARD_ID)
);

CREATE TABLE IF NOT EXISTS MES.ORDERS (
    ORDER_ID SMALLINT(5) UNSIGNED NOT NULL,
    PRODUCT_ID SMALLINT(5) UNSIGNED NOT NULL,
    COLOR_ID  SMALLINT(5) UNSIGNED NOT NULL,
    VARIANT_ID SMALLINT(5) UNSIGNED NOT NULL,
    CUSTOMER_ID SMALLINT(5) UNSIGNED NOT NULL,
    ORDER_STATE SMALLINT(5),
    PART_ID SMALLINT(5) UNSIGNED,
    PRIMARY KEY (ORDER_ID)
);

CREATE TABLE IF NOT EXISTS MES.PROD_DATA (
    LOG_TIME TIMESTAMP NOT NULL,
    LOG_TYPE SMALLINT(5),
    RFID SMALLINT(5),
    MACHINE SMALLINT(5),
    DURATION BIGINT UNSIGNED,
    MESSAGE VARCHAR(160) NOT NULL
);

CREATE VIEW MES.DATA_ANALYSIS AS 
SELECT  
	pd.LOG_TIME,
	pd.LOG_TYPE,
	pd.RFID,
	pd.MACHINE,
	pd.DURATION,
	pd.MESSAGE,
	o.ORDER_ID,
	p.COLOR_ID,
	c.NAME AS COLOR_NAME,
	cu.NAME AS CUST_NAME,
	cu.CONTACT,
	cu.STREET,
	cu.ZIP,
	cu.CITY,
	v.NAME AS VAR_NAME,
	m.NAME AS MACHINE_NAME
FROM
    MES.PROD_DATA pd
        INNER JOIN
    MES.PARTS p ON p.RFID = pd.RFID
        INNER JOIN
    MES.COLORS c ON c.COLOR_ID = p.COLOR_ID
        INNER JOIN
    MES.ORDERS o ON o.PART_ID = p.PART_ID
        INNER JOIN
    MES.VARIANTS v ON v.VARIANT_ID = o.VARIANT_ID
        INNER JOIN
    MES.CUSTOMERS cu ON cu.CUSTOMER_ID = o.CUSTOMER_ID
        INNER JOIN
    MES.MACHINES m ON m.MACHINE_ID = pd.MACHINE;